absl-py==0.8.1
alabaster==0.7.8
apipkg==1.5
asn1crypto==0.24.0
asteval==0.9.1
astor==0.8.0
attrs==19.3.0
autobahn==17.10.1
Automat==0.6.0
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bleach==3.1.0
bzr==2.8.0.dev1
catkin-pkg==0.4.22
catkin-pkg-modules==0.4.22
cbor==1.0.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
commonmark==0.9.0
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
coverage==3.7.1
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.14
DBUtils==1.1
decorator==4.4.1
defusedxml==0.6.0
docutils==0.14
duplicity==0.7.17
empy==3.3.2
entrypoints==0.3
enum34==1.1.6
execnet==1.7.1
fasteners==0.12.0
fpdf==1.7.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
gast==0.3.2
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.25.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
imagesize==0.7.1
importlib-metadata==1.1.0
incremental==16.10.1
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.1
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lockfile==0.12.2
lxml==4.4.2
lz4==0.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mercurial==4.5.3
mistune==0.8.4
mock==3.0.5
monotonic==1.0
more-itertools==5.0.0
mpi4py==2.0.0
mpmath==1.1.0
nbconvert==5.6.1
nbformat==4.4.0
neat-python==0.92
netifaces==0.10.4
nose==1.3.7
notebook==5.7.8
numpy==1.16.5
nupic==1.0.5
nupic.bindings==1.0.6
oauth==1.0.1
object-detection==0.1
olefile==0.45.1
opencv-python==4.1.1.26
ordereddict==1.1
PAM==0.4.2
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.0.0
pathlib==1.0.1
pathlib2==2.3.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
playsound==1.2.2
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==1.0.18
protobuf==3.11.1
psutil==1.0.1
ptyprocess==0.6.0
py==1.8.0
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycapnp==0.6.3
pycocotools==2.0.0
pycrypto==2.6.1
pycryptodome==3.9.1
pycryptodomex==3.4.7
pycurl==7.43.0.1
pydot==1.2.3
pygame==1.9.6
Pygments==2.5.2
pygobject==3.26.1
pykerberos==1.1.14
pyliblzma==0.5.3
PyMySQL==0.6.2
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.4.5
pyproj==1.9.3
pyqtgraph==0.10.0
pyrsistent==0.15.6
pyserial==3.4
PySide==1.2.4
pysqlite==1.0.1
pytest==3.0.7
pytest-cov==2.5.0
pytest-xdist==1.16.0
python-dateutil==2.8.1
python-gnupg==0.4.1
python-snappy==0.5
PyTrie==0.2
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.1.1
qrcode==5.3
qtconsole==4.6.0
recommonmark==0.6.0
requests==2.18.4
roman==2.0.0
rosdep==0.19.0
rosdep-modules==0.19.0
rosdistro==0.8.2
rosdistro-modules==0.8.2
rosinstall==0.7.8
rosinstall-generator==0.1.22
rospkg==1.2.8
rospkg-modules==1.2.8
rpm==4.14.1
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
scour==0.36
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.13.0
sklearn==0.0
Sphinx==1.6.7
subprocess32==3.5.4
sympy==1.5.1
tabulate==0.8.7
tb-nightly==1.14.0a20190603
tensorboard==1.14.0
tensorflow==2.0.0b1
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019060501
tornado==5.1.1
traitlets==4.3.3
trollius==2.0.1
Twisted==17.9.0
txaio==2.8.1
typing==3.6.2
u-msgpack-python==2.1
unittest2==0.5.1
urlgrabber==3.10.2
urllib3==1.22
validictory==0.9.1
vcstools==0.1.42
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
yum-metadata-parser==1.1.4
zipp==0.6.0
zope.interface==4.3.2
